<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <!-- VSIX -->
    <ExtensionInstallationRoot>CommonExtensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\GettingStartedTemplates</ExtensionInstallationFolder>
    <VisualStudioInsertionComponent>Microsoft.VisualStudio.GettingStartedTemplates.Mobile</VisualStudioInsertionComponent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GettingStartedTemplates.Mobile.Wizard\GettingStartedTemplates.Mobile.Wizard.csproj">
      <Name>GettingStartedTemplates.Mobile.Wizard</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
    </ProjectReference>
    <VSTemplate Include="MobileApplication.vstemplate">
      <OutputSubPath>Getting Started</OutputSubPath>
    </VSTemplate>
    <Compile Remove="Content\**\*.cs" />
  </ItemGroup>
</Project>
