use vs

package name=Microsoft.VisualStudio.GetStarted.Templates.Mobile.Setup
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Get Started Mobile App"
                       description="Template to create an app that runs on Android or iOS mobile devices."

folder "InstallDir:Common7\IDE\ProjectTemplates\CSharp\Get Started\1033\Mobile"
  file source="$(ModifiedTemplates)\MobileApplication.vstemplate"
  file source="$(ModifiedTemplates)\FormsProject.ico"
  folder "Content\Android"
    file source="$(ModifiedTemplates)\Content\Android\MobileApplication.Android.vstemplate"
    file source="$(ModifiedTemplates)\Content\Android\App1.Android.csproj"
    file source="$(ModifiedTemplates)\Content\Android\MainActivity.cs"
    folder "Assets"
      file source="$(ModifiedTemplates)\Content\Android\Assets\AboutAssets.txt"
    folder "Properties"
      file source="$(ModifiedTemplates)\Content\Android\Properties\AndroidManifest.xml"
      file source="$(ModifiedTemplates)\Content\Android\Properties\AssemblyInfo.cs"
    folder "Resources"
      file source="$(ModifiedTemplates)\Content\Android\Resources\AboutResources.txt"
      file source="$(ModifiedTemplates)\Content\Android\Resources\Resource.Designer.cs"
      folder "drawable"
        file source="$(ModifiedTemplates)\Content\Android\Resources\drawable\xamarin_logo.png"
      folder "layout"
        file source="$(ModifiedTemplates)\Content\Android\Resources\layout\Tabbar.axml"
        file source="$(ModifiedTemplates)\Content\Android\Resources\layout\Toolbar.axml"
      folder "mipmap-anydpi-v26"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-anydpi-v26\icon.xml"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-anydpi-v26\icon_round.xml"
      folder "mipmap-hdpi"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-hdpi\Icon.png"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-hdpi\launcher_foreground.png"
      folder "mipmap-mdpi"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-mdpi\Icon.png"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-mdpi\launcher_foreground.png"
      folder "mipmap-xhdpi"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-xhdpi\Icon.png"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-xhdpi\launcher_foreground.png"
      folder "mipmap-xxhdpi"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-xxhdpi\Icon.png"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-xxhdpi\launcher_foreground.png"
      folder "mipmap-xxxhdpi"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-xxxhdpi\Icon.png"
        file source="$(ModifiedTemplates)\Content\Android\Resources\mipmap-xxxhdpi\launcher_foreground.png"
      folder "values"
        file source="$(ModifiedTemplates)\Content\Android\Resources\values\colors.xml"
        file source="$(ModifiedTemplates)\Content\Android\Resources\values\styles.xml"
  folder "Content\iOS"
    file source="$(ModifiedTemplates)\Content\iOS\MobileApplication.iOS.vstemplate"
    file source="$(ModifiedTemplates)\Content\iOS\App1.iOS.csproj"
    file source="$(ModifiedTemplates)\Content\iOS\AppDelegate.cs"
    file source="$(ModifiedTemplates)\Content\iOS\Entitlements.plist"
    file source="$(ModifiedTemplates)\Content\iOS\Info.plist"
    file source="$(ModifiedTemplates)\Content\iOS\Main.cs"
    file source="$(ModifiedTemplates)\Content\iOS\content.contents.json"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon20.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon29.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon40.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon58.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon60.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon76.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon80.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon87.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon120.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon152.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon167.png"
    file source="$(ModifiedTemplates)\Content\iOS\content.icon180.png"
    folder "Properties"
      file source="$(ModifiedTemplates)\Content\iOS\Properties\AssemblyInfo.cs"
    folder "Resources"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\LaunchScreen.storyboard"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\tab_about.png"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\tab_about@2x.png"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\tab_about@3x.png"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\tab_feed.png"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\tab_feed@2x.png"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\tab_feed@3x.png"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\xamarin_logo.png"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\xamarin_logo@2x.png"
      file source="$(ModifiedTemplates)\Content\iOS\Resources\xamarin_logo@3x.png"
  folder "Content\Netstandard"
    file source="$(ModifiedTemplates)\Content\Netstandard\MobileApplication.Netstandard.vstemplate"
    file source="$(ModifiedTemplates)\Content\Netstandard\content.mobileapplication.netstandard.csproj"
    file source="$(ModifiedTemplates)\Content\Netstandard\App.xaml"
    file source="$(ModifiedTemplates)\Content\Netstandard\App.xaml.cs"
    folder "Models"
      file source="$(ModifiedTemplates)\Content\Netstandard\Models\Item.cs"
    folder "Services"
      file source="$(ModifiedTemplates)\Content\Netstandard\Services\IDataStore.cs"
      file source="$(ModifiedTemplates)\Content\Netstandard\Services\MockDataStore.cs"
    folder "ViewModels"
      file source="$(ModifiedTemplates)\Content\Netstandard\ViewModels\AboutViewModel.cs"
      file source="$(ModifiedTemplates)\Content\Netstandard\ViewModels\BaseViewModel.cs"
      file source="$(ModifiedTemplates)\Content\Netstandard\ViewModels\ItemDetailViewModel.cs"
      file source="$(ModifiedTemplates)\Content\Netstandard\ViewModels\ItemsViewModel.cs"
    folder "Views"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\AboutPage.xaml"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\AboutPage.xaml.cs"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\ItemDetailPage.xaml"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\ItemDetailPage.xaml.cs"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\ItemsPage.xaml"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\ItemsPage.xaml.cs"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\MainPage.xaml"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\MainPage.xaml.cs"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\NewItemPage.xaml"
      file source="$(ModifiedTemplates)\Content\Netstandard\Views\NewItemPage.xaml.cs"
