<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <!-- VSIX -->
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <ExtensionInstallationRoot>CommonExtensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\AssemblyInfo\Wizard</ExtensionInstallationFolder>
    <VisualStudioInsertionComponent>Templates.AssemblyInfo.Setup</VisualStudioInsertionComponent>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="ResourcePackage.pkgdef">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\Microsoft.VisualStudio.Templates.AssemblyInfo.Wizard\Microsoft.VisualStudio.Templates.AssemblyInfo.Wizard.csproj">
      <Name>Microsoft.VisualStudio.Templates.AssemblyInfo.Wizard</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
    </ProjectReference>
  </ItemGroup>

  <!-- We don't generate pkgdef, but we want it to end up in VSIX,
       implement the right output group so that ProjectSystemSetup pulls it in -->
  <Target Name="PkgdefProjectOutputGroup" Outputs="@(PkgdefOutputGroupOutput)">
    <ItemGroup>
      <PkgdefOutputGroupOutput Include="ResourcePackage.pkgdef" />
    </ItemGroup>
  </Target>
</Project>
