<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information.-->
<Project>
  <PropertyGroup>
    <OutDirName>Templates\$(MSBuildProjectName)</OutDirName>
  </PropertyGroup>
  <Import Project="..\Directory.Build.props"/>
  <PropertyGroup>
    <DebugSymbols>false</DebugSymbols>
    <PublishOutputToSymStore>true</PublishOutputToSymStore>
    <UseCommonOutputDirectory Condition="'$(UseCommonOutputDirectory)' == ''">true</UseCommonOutputDirectory>

    <!-- VSIX -->
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SBOMFileDestPath>$(OutDirName)</SBOMFileDestPath>

  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
    <None Include="*.vstemplate" />
  </ItemGroup>
</Project>
