<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <!-- VSIX -->
    <ExtensionInstallationRoot>CommonExtensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\GetStartedTemplates\Wizard</ExtensionInstallationFolder>
    <VisualStudioInsertionComponent>Microsoft.VisualStudio.Templates.GetStarted.Mobile.Wizard.Setup</VisualStudioInsertionComponent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\Microsoft.VisualStudio.Templates.GetStarted.Mobile.Wizard\Microsoft.VisualStudio.Templates.GetStarted.Mobile.Wizard.csproj">
      <Name>Microsoft.VisualStudio.Templates.GetStarted.Mobile.Wizard</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
    </ProjectReference>
  </ItemGroup>
</Project>
