<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <Ngen>false</Ngen>
    <VisualStudioInsertionComponent>Microsoft.VisualStudio.Templates.AssemblyInfo.Wizard</VisualStudioInsertionComponent>
    <SetupProductArch>Neutral</SetupProductArch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="17.9.35087-preview.1" />
    <PackageReference Include="EnvDTE80" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageReference Include="StreamJsonRpc" Version="2.17.9" />
  </ItemGroup>
</Project>
