<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <Ngen>false</Ngen>
    <VisualStudioInsertionComponent>Microsoft.VisualStudio.Templates.AssemblyInfo.Wizard</VisualStudioInsertionComponent>
    <SetupProductArch>Neutral</SetupProductArch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" />
    <PackageReference Include="EnvDTE80" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>
</Project>
