<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information.-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <!-- VSIX -->
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <ExtensionInstallationRoot>CommonExtensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\Editorconfig\Wizard</ExtensionInstallationFolder>
    <VisualStudioInsertionComponent>Templates.Editorconfig.Setup</VisualStudioInsertionComponent>
    <UseCodebase>true</UseCodebase>
    <Ngen>false</Ngen>    
    <SetupProductArch>Neutral</SetupProductArch>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\Microsoft.VisualStudio.Templates.Editorconfig.Wizard\Microsoft.VisualStudio.Templates.Editorconfig.Wizard.csproj">
      <Name>Microsoft.VisualStudio.Templates.Editorconfig.Wizard</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
    </ProjectReference>
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="17.9.35087-preview.1" />
    <PackageReference Include="EnvDTE80" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="18.0.25-preview-gf9aa8d48c5" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="18.0.25-preview-gf9aa8d48c5" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="18.0.25-preview-gf9aa8d48c5" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="18.0.25-preview-gf9aa8d48c5" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="18.0.25-preview-gf9aa8d48c5" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="18.0.25-preview-gf9aa8d48c5" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.9.1-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.9.35087-preview.1" />
    <PackageReference Include="VSLangProj" Version="17.9.35087-preview.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.17.9" />
  </ItemGroup>

</Project>
