<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information.-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <!-- VSIX -->
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <ExtensionInstallationRoot>CommonExtensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\Editorconfig\Wizard</ExtensionInstallationFolder>
    <VisualStudioInsertionComponent>Templates.Editorconfig.Setup</VisualStudioInsertionComponent>
    <UseCodebase>true</UseCodebase>
    <Ngen>false</Ngen>    
    <SetupProductArch>Neutral</SetupProductArch>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\Microsoft.VisualStudio.Templates.Editorconfig.Wizard\Microsoft.VisualStudio.Templates.Editorconfig.Wizard.csproj">
      <Name>Microsoft.VisualStudio.Templates.Editorconfig.Wizard</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
    </ProjectReference>
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="EnvDTE" />
    <PackageReference Include="EnvDTE80" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" />
    <PackageReference Include="VSLangProj" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

</Project>
