<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>.NET MAUI Content View (XAML)</Name>
    <Description>A view for displaying content using XAML. This is very suitable for creating your own custom and reusable controls.</Description>
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4600" />
    <TemplateID>Microsoft.CSharp.NETMAUI.XamlContentView</TemplateID>
    <AppliesTo>CSharp</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>113</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>NewContent1.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$groupid$" Value="Microsoft.Maui.XamlContentView" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
