<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information.-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <VSTemplate Include="MauiContentPageCS.vstemplate">
      <OutputSubPath>.NET</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="MauiContentPageXaml.vstemplate">
      <OutputSubPath>.NET</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="MauiContentViewCS.vstemplate">
      <OutputSubPath>.NET</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="MauiContentViewXaml.vstemplate">
      <OutputSubPath>.NET</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="MauiXamlResourceDictionary.vstemplate">
      <OutputSubPath>.NET</OutputSubPath>
    </VSTemplate>
  </ItemGroup>
</Project>
