use vs

package name=Microsoft.VisualStudio.GetStarted.Templates.Desktop.Setup
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Get Started Desktop App"
                       description="Template to create an app with a graphical user interface that runs stand-alone on a Windows computer."

folder "InstallDir:Common7\IDE\ProjectTemplates\CSharp\Get Started\1033\Desktop"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.app.config"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.assemblyinfo.cs"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.desktopapplication.csproj"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.form1.cs"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.form1.designer.cs"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.program.cs"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.resources.designer.cs"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.resources.resx"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.settings.designer.cs"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\content.settings.settings"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\GetStarted\Microsoft.VisualStudio.GetStarted.Templates.Desktop\Content\DesktopApplication.vstemplate"
