<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information.-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <VSTemplate Include="Web.vstemplate">
      <OutputSubPath>.NET</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="Web.vstemplate">
      <OutputSubPath>Web</OutputSubPath>
    </VSTemplate>
  </ItemGroup>
</Project>
