<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.VisualStudio.Templates.CS.GettingStarted.Mobile.e6c00f9d-9aef-4923-93d8-fd8e6dd4bcfb</TemplateID>
    <Name Package="{5FDCE33E-ACEE-47DA-AAF1-C341D333BBB9}" ID="119" />
    <Description Package="{5FDCE33E-ACEE-47DA-AAF1-C341D333BBB9}" ID="120" />
    <Icon>FormsProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>4</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>MobileApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$">
        Content\Netstandard\MobileApplication.Netstandard.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Android">
        Content\Android\MobileApplication.Android.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.iOS">
        Content\iOS\MobileApplication.iOS.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>GettingStartedTemplates.Mobile.Wizard, Version=42.42.42.42, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>GettingStartedRootTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>