<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <!-- VSIX -->
    <ExtensionInstallationRoot>ProjectTemplates</ExtensionInstallationRoot>
    <ExtensionInstallationFolder></ExtensionInstallationFolder>
    <VisualStudioInsertionComponent>Microsoft.VisualStudio.Templates.CS.GettingStarted.Console</VisualStudioInsertionComponent>
  </PropertyGroup>
  <ItemGroup>
    <VSTemplate Include="Content\ConsoleApplication.vstemplate">
      <OutputSubPath>Get Started</OutputSubPath>
    </VSTemplate>
  </ItemGroup>
</Project>
