<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.VisualStudio.CSharp.GettingStartedTemplates.Desktop</TemplateID>
    <Name>Desktop App</Name>
    <Description>Create an app with a graphical user interface that runs stand-alone on a Windows computer.</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4554" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DesktopApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>false</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="content\desktopapplication.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">content\assemblyinfo.cs</ProjectItem>
      <ProjectItem TargetFileName="Properties\Resources.resx">content\resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Resources.Designer.cs">content\resources.designer.cs</ProjectItem>
      <ProjectItem TargetFileName="Properties\Settings.settings">content\settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Settings.Designer.cs">content\settings.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">content\form1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">content\form1.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">content\program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">content\app.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
