<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="115"/>
    <Description Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="116"/>
    <ProjectType>VisualBasic</ProjectType>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4600" />
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>editorconfig</DefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$type$" Value="default" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Templates.Editorconfig.Wizard, Version=$(AssemblyVersion), Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>EditorconfigTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
