<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.Templates.Editorconfig" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>EditorConfig</DisplayName>
    <Description>Creates a default editor config file.</Description>
  </Metadata>
  <Installation SystemComponent="true" Experimental="true">
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="EditorconfigDefault" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="EditorconfigDotNet" />
    <Asset Type="Microsoft.VisualStudio.Assembly"
           d:Source="Project"
           d:ProjectName="Microsoft.VisualStudio.Templates.Editorconfig.Wizard"
           Path="|Microsoft.VisualStudio.Templates.Editorconfig.Wizard|"
           AssemblyName="|Microsoft.VisualStudio.Templates.Editorconfig.Wizard;AssemblyName|" />
  </Assets>
</PackageManifest>
