<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.VisualStudio.CSharp.GettingStartedTemplates.Console.bf10b637-59b1-4db8-acbe-52da010b4e10</TemplateID>
    <Name Package="{5FDCE33E-ACEE-47DA-AAF1-C341D333BBB9}" ID="115" />
    <Description Package="{5FDCE33E-ACEE-47DA-AAF1-C341D333BBB9}" ID="116" />
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4548" />
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>0</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>false</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="content.consoleapplication.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="Properties\AssemblyInfo.cs" ReplaceParameters="true">content.assemblyinfo.cs</ProjectItem>
      <ProjectItem TargetFileName="Program.cs" ReplaceParameters="true" OpenInEditor="true">content.program.cs</ProjectItem>
      <ProjectItem TargetFileName="App.config" ReplaceParameters="true">content.app.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
