<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.VisualStudio.CSharp.GettingStartedTemplates.Desktop</TemplateID>
    <Name>C# Desktop App</Name>
    <Description>Creates a C# app that displays a new window when run.</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4554" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DesktopApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>false</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="content.desktopapplication.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="Properties\AssemblyInfo.cs" ReplaceParameters="true">content.assemblyinfo.cs</ProjectItem>
      <ProjectItem TargetFileName="Properties\Resources.resx">content.resources.resx.do.not.run.xlf.tasks</ProjectItem>
      <ProjectItem TargetFileName="Properties\Resources.Designer.cs" ReplaceParameters="true">content.resources.designer.cs</ProjectItem>
      <ProjectItem TargetFileName="Properties\Settings.settings">content.settings.settings</ProjectItem>
      <ProjectItem TargetFileName="Properties\Settings.Designer.cs" ReplaceParameters="true" >content.settings.designer.cs</ProjectItem>
      <ProjectItem TargetFileName="Form1.cs" ReplaceParameters="true" OpenInEditor="true">content.form1.cs</ProjectItem>
      <ProjectItem TargetFileName="Form1.Designer.cs" ReplaceParameters="true">content.form1.designer.cs</ProjectItem>
      <ProjectItem TargetFileName="Program.cs"  ReplaceParameters="true">content.program.cs</ProjectItem>
      <ProjectItem TargetFileName="App.config" ReplaceParameters="true">content.app.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
