<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2405" />
    <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2406" />
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4601" />
    <TemplateID>Microsoft.CSharp.AssemblyInfo.Core</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>AssemblyInfo.cs</DefaultName>
    <AppliesTo>(CSharp + WPF)</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
