use vs

package name=Templates.Editorconfig.SolutionFile.Setup
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Editorconfig templates"
                       description="Template to create an editorconfig file."

folder "InstallDir:Common7\IDE\NewFileItems"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\Editorconfig\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\EditorconfigDefault.vstemplate"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\Editorconfig\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\EditorconfigDotNet.vstemplate"
  file source="NewEditorconfigFileItem.vsdir"
folder "InstallDir:Common7\IDE\ItemTemplates\CSharp\General\EditorConfig"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\Editorconfig\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\Editorconfig.CS.DotNet.vstemplate"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\Editorconfig\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\Editorconfig.CS.Default.vstemplate"
folder "InstallDir:Common7\IDE\ItemTemplates\AspNetCore\General\EditorConfig"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\Editorconfig\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\Editorconfig.CS.AspNetCore.Default.vstemplate"
  file source="$(MSBuildProjectDirectory)\..\..\..\Templates\Editorconfig\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\Editorconfig.CS.AspNetCore.DotNet.vstemplate"
