<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.VisualStudio.CSharp.MLDotNet.Console</TemplateID>
    <Name>ML.NET Console Application (Preview)</Name>
    <Description>A project for creating and using an ML.NET model in an application.</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>0</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MLNETConsoleApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="MLNETConsoleApp.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="Program.cs" ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem TargetFileName="Data\wikipedia-detox-250-line-data.tsv" ReplaceParameters="false">wikipedia-detox-250-line-data.tsv</ProjectItem>
      <ProjectItem TargetFileName="Data\wikipedia-detox-250-line-test.tsv" ReplaceParameters="false">wikipedia-detox-250-line-test.tsv</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
