<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Templates.Editorconfig.Wizard</AssemblyName>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" />
    <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.EditorConfigGenerator" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.35087-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Telemetry" Version="17.8.143" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.9.35087-preview.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.17.9" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="Microsoft.VisualStudio.RpcContracts" Version="17.9.4-alpha"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WizardResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WizardResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WizardResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WizardResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>
