use vs

package name=Templates.Editorconfig.SolutionFile.Setup
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Editorconfig templates"
                       description="Template to create an editorconfig file."

folder "InstallDir:Common7\IDE\NewFileItems"
  file source="$(MSBuildProjectDirectory)\..\..\Templates\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\EditorconfigDefault.vstemplate"
folder "InstallDir:Common7\IDE\ItemTemplates\CSharp\General\EditorConfig"
  file source="$(MSBuildProjectDirectory)\..\..\Templates\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\Editorconfig.CS.DotNet.vstemplate"
  file source="$(MSBuildProjectDirectory)\..\..\Templates\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\Editorconfig.CS.Default.vstemplate"
  file source="$(MSBuildProjectDirectory)\..\..\Templates\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\EditorconfigIcon.png"
folder "InstallDir:Common7\IDE\ItemTemplates\VisualBasic\General\EditorConfig"
  file source="$(MSBuildProjectDirectory)\..\..\Templates\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\Editorconfig.VB.Default.vstemplate"
  file source="$(MSBuildProjectDirectory)\..\..\Templates\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\Editorconfig.VB.DotNet.vstemplate"
  file source="$(MSBuildProjectDirectory)\..\..\Templates\Microsoft.VisualStudio.Templates.Editorconfig\ModifiedTemplates\EditorconfigIcon.png"
