<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.VisualStudio.CSharp.GettingStartedTemplates.Mobile.Netstandard</TemplateID>
    <Name>C# Mobile App</Name>
    <Description>Creates a C# app that can be run on Android or iOS based phones.</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4554" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>3</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MobileApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project ReplaceParameters="true" TargetFileName="$projectname$.csproj" File="content.mobileapplication.netstandard.csproj">
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="Item.cs">Item.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="IDataStore.cs">IDataStore.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MockDataStore.cs">MockDataStore.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutViewModel.cs">AboutViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseViewModel.cs">BaseViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailViewModel.cs">ItemDetailViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemsViewModel.cs">ItemsViewModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutPage.xaml">AboutPage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutPage.xaml.cs">AboutPage.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailPage.xaml">ItemDetailPage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailPage.xaml.cs">ItemDetailPage.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemsPage.xaml">ItemsPage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemsPage.xaml.cs">ItemsPage.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NewItemPage.xaml">NewItemPage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NewItemPage.xaml.cs">NewItemPage.xaml.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>GettingStartedTemplates.Mobile.Wizard, Version=42.42.42.42, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>GettingStartedNetstandardTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>