<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <VSTemplate Include="Winforms.vstemplate">
      <OutputSubPath>.NET Core</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="WpfApp.vstemplate">
      <OutputSubPath>.NET Core</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="Wpf.Control.vstemplate">
      <OutputSubPath>.NET Core</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="Wpf.Custom.Control.vstemplate">
      <OutputSubPath>.NET Core</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="WpfLibrary.vstemplate">
      <OutputSubPath>.NET Core</OutputSubPath>
    </VSTemplate>
  </ItemGroup>
</Project>
