<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.VisualStudio.CSharp.GettingStartedTemplates.Desktop.fadab7d9-7c00-42d0-9ee0-f02b3b1b9813</TemplateID>
    <Name Package="{5FDCE33E-ACEE-47DA-AAF1-C341D333BBB9}" ID="117" />
    <Description Package="{5FDCE33E-ACEE-47DA-AAF1-C341D333BBB9}" ID="118" />
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4554" />
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DesktopApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>false</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="content.desktopapplication.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="Properties\AssemblyInfo.cs" ReplaceParameters="true">content.assemblyinfo.cs</ProjectItem>
      <ProjectItem TargetFileName="Properties\Resources.resx">content.resources.resx</ProjectItem>
      <ProjectItem TargetFileName="Properties\Resources.Designer.cs" ReplaceParameters="true">content.resources.designer.cs</ProjectItem>
      <ProjectItem TargetFileName="Properties\Settings.settings">content.settings.settings</ProjectItem>
      <ProjectItem TargetFileName="Properties\Settings.Designer.cs" ReplaceParameters="true" >content.settings.designer.cs</ProjectItem>
      <ProjectItem TargetFileName="Form1.cs" ReplaceParameters="true" OpenInEditor="true">content.form1.cs</ProjectItem>
      <ProjectItem TargetFileName="Form1.Designer.cs" ReplaceParameters="true">content.form1.designer.cs</ProjectItem>
      <ProjectItem TargetFileName="Program.cs"  ReplaceParameters="true">content.program.cs</ProjectItem>
      <ProjectItem TargetFileName="App.config" ReplaceParameters="true">content.app.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
