<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <PropertyGroup>
    <OutDirName>Templates\$(MSBuildProjectName)</OutDirName>
  </PropertyGroup>
  <Import Project="..\Directory.Build.props"/>
  <Import Project="$(RepoToolsetDir)Settings.props" Condition="'$(RepoToolsetDir)' != ''" />
  <PropertyGroup>
    <DebugSymbols>false</DebugSymbols>
    <PublishOutputToSymStore>false</PublishOutputToSymStore>
    <UseCommonOutputDirectory Condition="'$(UseCommonOutputDirectory)' == ''">true</UseCommonOutputDirectory>
    <!-- Prevent vsix manifests from being copied to the shared output directory, makes build more deterministic -->
    <CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>

    <!-- VSIX -->
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>
</Project>
