<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.VisualStudio.CSharp.MLDotNet.ModelLibrary</TemplateID>
    <Name>ML.NET Model Library (Preview)</Name>
    <Description>A project for building an ML.NET library which consumes Machine Learning Models (e.g. ML.NET, ONNX etc.)</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MLNETModelLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>false</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="MLNETModelLibrary.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="ModelPrediction.cs" ReplaceParameters="true" OpenInEditor="true">ModelPrediction.cs</ProjectItem>
      <ProjectItem TargetFileName="Models\sentiment_model.zip">sentiment_model.zip</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
