<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <TemplateID>Microsoft.VisualStudio.CSharp.GettingStartedTemplates.Web</TemplateID>
    <Name>Web App</Name>
    <Description>Create an app that can be accessed through any web browser.</Description>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4701"/>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>3</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>false</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="C#" />
      <CustomParameter Name="$uistyle$" Value="none" />
      <CustomParameter Name="$groupid$" Value="Microsoft.Web.Mvc" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
