<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>editorconfig File (default)</Name>
    <Description>Create an editorconfig file to persist your editor and code settings.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4600" />
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>editorconfig</DefaultName>
    <AppliesTo>CSharp & (!Web)</AppliesTo>
    <ShowByDefault>false</ShowByDefault> 
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$type$" Value="default" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Templates.Editorconfig.Wizard, Version=$(AssemblyVersion), Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>EditorconfigTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
